# SpringLearning

./: README.md  pom.xml
src/main/java/com/smart/advice/: GreetingBeforeAdvice.java
src/main/java/com/smart/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/smart/domain/: BaseDomain.java  Board.java  Leader.java  Leaderdelegate.java  LoginLog.java  Post.java  Topic.java  User.java
src/main/java/com/smart/plugin/: PageInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  question.html  smart-context.xml  xiaochun-dao.xml  xiaochun-service.xml  员工综合评估表-模版.doc
src/main/resources/com.smart.domain/hbm/: Post.hbm.xml
src/main/resources/mapper/: BoardMapper.xml  LoginLogMapper.xml  PostMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/: index.html  index.jsp  login_refresh.jsp
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml  xiaochun-servlet.xml
src/main/webapp/WEB-INF/jsp/: listBoardTopics.jsp  listTopicPosts.jsp
src/main/webapp/app/: app.config.js  app.html  app.module.js
src/main/webapp/app/board/: board.component.js  board.module.js  board.template.html
src/main/webapp/app/login/: login.component.js  login.html  login.js  login.module.js  login.template.html
src/main/webapp/app/navigator/: navigator.component.js  navigator.module.js  navigator.template.html
src/main/webapp/app/post/: post.component.js  post.module.js  post.template.html
src/main/webapp/app/service/: userInfo.module.js  userInfo.service.js
src/main/webapp/app/top/: top.component.js  top.module.js  top.template.html
src/main/webapp/app/topic/: topic.component.js  topic.module.js  topic.template.html
src/main/webapp/css/: global.css
src/main/webapp/html/: index.html  listAllBoards.html  listBoardTopics.html  login.html  main.html  page1.html  test.html
(+18 files in other folders)
